inactive-opacity = 1;
active-opacity = 1;
frame-opacity = 1;

blur: {
  method = "kawase";
  strength = 9;
  background = false;
  background-frame = false;
  background-fixed = false;
}

opacity-rule = [
    "80:class_g = 'kitty'",
    "80:class_g = 'Rofi'"
]

