{
    "layer": "top",
    "position": "top",
    "height": 30,
    "spacing": 0,
    "margin-right": 5,
    "margin-left": 5,
    "modules-right": [
        "tray",
        "network",
        "battery",
        "pulseaudio",
        "clock",
        "custom/notifications"
    ],
    "tray": {
        "icon-size": 20,
        "spacing": 6
    },
    "network": {
        "format": "{ifname}",
        "format-wifi": " ",
        "format-ethernet": "󰈀 ",
        "format-disconnected": " ",
        "tooltip-format": "󰈀 {ifname} via {gwaddr}",
        "tooltip-format-wifi": "  {essid} ({signalStrength}%)",
        "tooltip-format-ethernet": " {ifname} {ipaddr}/{cidr}",
        "tooltip-format-disconnected": "Disconnected",
        "max-length": 50
    },
    "battery": {
        "bat": "BAT0",
        "interval": 60,
        "states": {
            "warning": 30,
            "critical": 15
        },
        "format": "{icon} ",
        "format-icons": [
            "",
            "",
            "",
            "",
            ""
        ],
        "tooltip": true,
        "tooltip-format": "{capacity}%",
        "max-length": 25
    },
    "pulseaudio": {
        "format": "{icon} {volume}%",
        "format-muted": " ",
        "format-icons": {
            "default": [
                "",
                "",
                "󰕾"
            ]
        },
        "on-click": "pactl -- set-sink-mute 0 toggle",
        "on-click-right": "pavucontrol -t 3"
    },
    "clock": {
        "timezone": "Europe/Amsterdam",
        "format": "\uf073 {:%d-%m-%Y \uf017 %H:%M}"
    },
    "custom/notifications": {
        "format": "\uf0f3 {}",
        "exec": "~/.config/waybar/scripts/count-notifications.sh",
        "interval": 5,
        "tooltip": false,
        "on-click": "~/.local/bin/toggle-notification-panel"
    }
}
