{
  "layer": "top",
  "position": "top",
  "height": 55,
  "spacing": 0,
  "modules-left": [
    "memory",
    "cpu",
    "pulseaudio"
  ],
  // "modules-middle": [
  // ],
  "modules-right": [
    "tray",
    "clock",
    "wlr/taskbar"
  ],
  "pulseaudio": {
    "format": "  {icon}",
    "format-muted": " 󰖁",
    "format-icons": {
      "default": [
        "",
        "",
        ""
      ]
    },
    "on-click-right": "pavucontrol -t 3",
    "on-click": "pactl -- set-sink-mute 0 toggle"
  },
  "memory": {
    "format": "    {used:0.1f}G/{total:0.1f}G "
  },
  "cpu": {
    "format": "    {usage}% "
  },
  "clock": {
    "interval": 1,
    "timezone": "Europe/Amsterdam",
    "format": "  {:%H:%M} "
  },
  "tray": {
    "icon-size": 20,
    "spacing": 6
  },
  "wlr/taskbar": {
    "format": "{icon}"
  }
}
