{
    "include": [
        "~/.config/waybar/modules/clock.jsonc",
        "~/.config/waybar/modules/date.jsonc",
        "~/.config/waybar/modules/hardware.jsonc",
        "~/.config/waybar/modules/battery.jsonc",
        "~/.config/waybar/modules/tray.jsonc",
        "~/.config/waybar/modules/audio.jsonc",
        "~/.config/waybar/modules/media.jsonc",
        "~/.config/waybar/modules/runcat.jsonc",
        "~/.config/waybar/modules/assistant.jsonc",
        "~/.config/waybar/modules/niri.jsonc"
    ],
    "layer": "top",
    "position": "top",
    "modules-left": [
        "custom/runcat",
        "niri/workspaces",
        "custom/assistant",
        "mpris"
    ],
    "modules-right": [
        "tray",
        "group/hardware",
        "network",
        "battery",
        "group/audio",
        "pulseaudio",
        "custom/date",
        "custom/time"
    ]
}
