{
    "layer": "top",
    "position": "top",
    "height": 30,
    "spacing": 0,
    "margin-right": 5,
    "margin-left": 5,
    "modules-left": [
        "clock",
        "wlr/taskbar"
    ],
    "modules-right": [
        "tray",
        "network",
        "battery",
        "cpu",
        "memory",
        "custom/gpu-usage",
        "pulseaudio",
        "custom/notifications"
    ],
    "pulseaudio": {
        "format": "{icon} {volume}%",
        "format-muted": " ",
        "format-icons": {
            "default": [
                "",
                "",
                "󰕾"
            ]
        },
        "on-click": "pactl -- set-sink-mute 0 toggle",
        "on-click-middle": "pavucontrol -t 3"
    },
    "memory": {
        "format": "\uefc5 {}%",
        "tooltip": true,
        "tooltip-format": "{used:0.1f}G/{total:0.1f}G"
    },
    "cpu": {
        "format": "\ue266 {usage}%"
    },
    "custom/gpu-usage": {
        "format": "\udb82\udcae {}",
        "exec": "gpu-usage-waybar",
        "return-type": "json",
        "format-icons": "󰾲"
    },
    "battery": {
        "bat": "BAT0",
        "interval": 60,
        "states": {
            "warning": 30,
            "critical": 15
        },
        "format": "{icon} ",
        "format-icons": [
            "",
            "",
            "",
            "",
            ""
        ],
        "tooltip": true,
        "tooltip-format": "{capacity}%",
        "max-length": 25
    },
    "clock": {
        "timezone": "Europe/Amsterdam",
        "format": "\uf073 {:%d-%m-%Y \uf017 %H:%M}"
    },
    "tray": {
        "icon-size": 20,
        "spacing": 6
    },
    "wlr/taskbar": {
        "format": "{icon}",
        "on-click": "activate",
        "on-click-middle": "close",
        "tooltip": true,
        "max-length": 30
    },
    "custom/notifications": {
        "format": "\uf0f3 {}",
        "exec": "~/.config/waybar/scripts/count-notifications.sh",
        "interval": 5,
        "tooltip": false,
        "on-click": "~/.local/bin/toggle-notification-panel"
    },
    "network": {
        "format": "{ifname}",
        "format-wifi": " ",
        "format-ethernet": "󰈀 ",
        "format-disconnected": " ",
        "tooltip-format": "󰈀 {ifname} via {gwaddr}",
        "tooltip-format-wifi": "  {essid} ({signalStrength}%)",
        "tooltip-format-ethernet": " {ifname} {ipaddr}/{cidr}",
        "tooltip-format-disconnected": "Disconnected",
        "max-length": 50
    }
}
