2024/07/27 16:14:34 hi!
2024/07/27 16:14:34 loading files: [C:\Users\Bas Bouwhuis\Projects\database-migrations\migration\prod\V73__update_floor_groups_rls.sql]
2024/07/27 16:14:34 reading file: C:\Users\Bas Bouwhuis\AppData\Local\lf\lfrc
2024/07/27 16:14:34 loading files: [C:\Users\Bas Bouwhuis\Projects\database-migrations\migration\prod\V73__update_floor_groups_rls.sql]
2024/07/27 16:14:38 previewing file: exec: "C:\\Users\\basbo\\AppData\\Local\\lf\\scripts\\preview.bat": file does not exist
2024/07/27 16:14:38 previewing file: exec: "C:\\Users\\basbo\\AppData\\Local\\lf\\scripts\\preview.bat": file does not exist
2024/07/27 16:14:38 shell-async: &{{ %OPENER% %f% }} -- []
2024/07/27 16:14:38 running shell: exit status 1
2024/07/27 16:14:38 previewing file: exec: "C:\\Users\\basbo\\AppData\\Local\\lf\\scripts\\preview.bat": file does not exist
2024/07/27 16:14:39 shell-async: &{{ %OPENER% %f% }} -- []
2024/07/27 16:14:39 running shell: exit status 1
2024/07/27 16:14:39 previewing file: exec: "C:\\Users\\basbo\\AppData\\Local\\lf\\scripts\\preview.bat": file does not exist
2024/07/27 16:14:39 previewing file: exec: "C:\\Users\\basbo\\AppData\\Local\\lf\\scripts\\preview.bat": file does not exist
2024/07/27 16:14:39 previewing file: exec: "C:\\Users\\basbo\\AppData\\Local\\lf\\scripts\\preview.bat": file does not exist
2024/07/27 16:14:40 bye!
