# Font
font_family             JetBrainsMono Nerd Font Mono
bold_font               JetBrainsMono Nerd Font Mono
italic_font             JetBrainsMono Nerd Font Mono
bold_italic_font        JetBrainsMono Nerd Font Mono
disable_ligatures       cursor
force_ltr               yes

# Cursor
cursor                  none
cursor_stop_blinking_after 10.0

# Mouse
copy_on_select          yes
mouse_hide_wait         15
focus_follows_mouse     yes

# Scrollback
scrollback_lines        20000

# Windows
remember_window_size    yes
enabled_layouts         tall:bias=50;full_size=1;mirrored=false;
window_border_width     1.0
window_margin_width     0.0
window_padding_width    15.0
placement_strategy      top-left
inactive_text_alpha     0.8
resize_draw_strategy    static
active_border_color     none
draw_minimal_borders    true
hide_window_decorations yes

# Tabs
tab_bar_style           hidden

# Integration
shell_integration       on
allow_remote_control    yes
listen_on               unix:/tmp/kitty
editor                  nvim
term                    xterm-kitty
single-instance         yes
close_on_child_death    yes

# Appearance
background_opacity      0.92
dim_opacity             0.90
visual_bell_duration    0.5
sync_to_monitor         yes

# URL Handling
url_style               curly
open_url_modifiers      super
open_url_with           default
url_prefixes            http https file ftp
mouse_map               super+left release grabbed,ungrabbed mouse_handle_click link
allow_hyperlinks        yes

# Selection
rectangle_select_modifiers ctrl+alt
terminal_select_modifiers  shift
select_by_word_characters @-./_~?&=%+#

# Clipboard
clipboard_control       write-clipboard write-primary read-clipboard

# Pager
scrollback_pager        nvim --noplugin -u NONE -c 'runtime plugin/man.vim|Man!' -c "autocmd VimEnter * normal G" -c "nnoremap Q :qa!<CR>"

# Theme
include themes/theme.conf
