[global]
username = "ra603psxj0gwf3ki323brozmu"
password_cmd = "./get-password"
use_mpris = true
backend = "portaudio" # use portaudio for macOS [homebrew]
volume_controller = "softvol"  # use softvol for macOS
device_name = "macbook_pro"
bitrate = 320
cache_path = "/Users/bas/.config/spotifyd/cache"
max_cache_size = 1000000000
no_audio_cache = false
initial_volume = "90"
volume_normalisation = true
normalisation_pregain = -10
autoplay = true
device_type = "speaker"
