* {
	base00: #263238;
	base01: #2E3C43;
	base02: #314549;
	base03: #546E7A;
	base04: #B2CCD6;
	base05: #EEFFFF;
	base06: #EEFFFF;
	base07: #FFFFFF;
	base08: #F07178;
	base09: #F78C6C;
	base0A: #FFCB6B;
	base0B: #C3E88D;
	base0C: #89DDFF;
	base0D: #82AAFF;
	base0E: #C792EA;
	base0F: #FF5370;

	spacing: 0;
	background-color: transparent;
}





window {
    transparency: "real";
    background-color: #2C2C2C;
    border-radius: 10px;
}

mainbox {
    spacing: 30px;
    padding: 30px 0;
    border: 1px;
    border-radius: 10px;
}
