configuration {
    modi: "drun,run,window";
    show-icons: true;
    drun-display-format: "{name}";
    font: "CaskaydiaCove Nerd Font Propo 13";

    display-drun: "";
    display-run: "";
    display-window: "";
    display-power: "";

    drun-display-format: "{name}";
    sidebar-mode: false;

    matching: "fuzzy";
    sort: true;
    case-sensitive: false;
}

* {
    bg:              #0A0B0Edd;
    bg-alt:          #101216cc;
    bg-hover:        #FFFFFF14;

    fg:              #E6E8EC;
    fg-muted:        #8A9099;

    accent:          #D16E9E;
    edge:            #FFFFFF14;

    spacing:         10px;
    radius:          14px;
}

window {
    width: 1000px;
    height: 400px;

    background-color: @bg;

    border: 1px;
    border-color: @edge;
    border-radius: @radius;

    padding: 0px;
}

mainbox {
    background-color: transparent;
    spacing: 0px;
    padding: 0px;
}

inputbar {
    background-color: @bg-alt;

    border: 0px;
    border-radius: 0px;

    padding: 9px 11px;
    spacing: 8px;

    children: [ entry ];
}

prompt {
    enabled: false;

    background-color: transparent;
    text-color: @accent;

    padding: 0px 4px 0px 0px;
}

entry {
    background-color: transparent;

    text-color: @fg;
    placeholder: "Search";
    placeholder-color: @fg-muted;
}

listview {
    background-color: transparent;

    lines: 8;
    columns: 1;

    spacing: 0px;
    fixed-height: false;
    padding: 0px;

    scrollbar: false;
}

element {
    background-color: transparent;
    text-color: @fg;

    border: 0px;
    border-radius: 0px;

    padding: 8px 10px;
    spacing: 9px;
}

element selected {
    background-color: @bg-hover;
    text-color: #FFFFFF;

    border: 0px;
    border-radius: 0px;
}

element-icon {
    size: 22px;
    background-color: transparent;
}

element-text {
    background-color: transparent;
    text-color: inherit;
    vertical-align: 0.5;
}
