* {
    background: #2D2E3066;
    foreground: #2D2E3066;
	spacing: 0;
	background-color: transparent;
    text-color: #FFFFFF;
}

window {
    transparency: "real";
    background-color: @background;
    border-radius: 4px;
    width: 20%;
    text-color: @foreground;
}

mainbox {
    padding: 10px;
    border: 0px;
}

entry {
  padding: 0 0 10px 0;
}

element selected {
  text-color: #1A1A40;  // Dark text for contrast on selection
  background-color: #FF61A6;
  border-radius: 3px;
}

prompt {
  enabled: false;
}

