[colors]
background = #110014
foreground = #C5C8C6
primary = #C5C8C6
secondary = #8ABEB7
alert = #A54242
disabled = #707880

[bar/root]
height = 16pt
override-redirect = true

wm-restack = i3

background = ${colors.background}
foreground = ${colors.foreground}

font-0 = "JetbrainsMono Nerd Font:pixelsize=12;3"

line-size = 0pt

border-size = 1pt
border-color = #707880

padding-left = 0
padding-right = 1

module-margin = 1

separator = |
separator-foreground = ${colors.disabled}

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

[bar/left]
inherit = bar/root

width = 20%

modules-left = xworkspaces xwindow

[bar/right]
inherit = bar/root

width = 15%

offset-x = 85%

modules-right = systray pulseaudio eth date systray

[module/systray]
type = internal/tray

format-margin = 8pt
tray-spacing = 16pt
tray-size = 80%
tray-foreground = ${colors.foreground}

[module/xworkspaces]
type = internal/xworkspaces

label-active = %name%
label-active-background = ${colors.background-alt}
label-active-underline= ${colors.primary}
label-active-padding = 1

label-occupied = %name%
label-occupied-padding = 1

label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1

[module/pulseaudio]
type = internal/pulseaudio

format-volume-prefix = "VOL "
format-volume-prefix-foreground = ${colors.primary}
format-volume = <label-volume>

label-volume = %percentage%%

label-muted = muted
label-muted-foreground = ${colors.disabled}

[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-disconnected = %{F#F0C674}%ifname%%{F#707880} disconnected

[module/eth]
inherit = network-base
interface-type = wired
label-connected = %local_ip%

[module/date]
type = internal/date
interval = 1

date = %d-%m-%Y %H:%M:%S

label = %date%
label-foreground = ${colors.primary}

[settings]
screenchange-reload = true
pseudo-transparency = true

; vim:ft=dosini
