{
    "battery": {
        "bat": "BAT0",
        "interval": 30,
        "states": {
            "warning": 30,
            "critical": 15
        },
        "format": "{icon} {capacity}%",
        "format-charging": "σΑ²³ {capacity}%",
        "format-plugged": "σΑ²³ {capacity}%",
        "format-full": "σΑ¹Ι {capacity}%",
        "format-alt": "{time} {icon}",
        "format-icons": [
            "σΑ²é",
            "σΑ¹Κ",
            "σΑ¹Μ",
            "σΑ¹Φ",
            "σΑ¹Ϋ",
            "σΑ¹Ψ",
            "σΑ¹Ω",
            "σΑ²Ä",
            "σΑ²¹",
            "σΑ²²",
            "σΑ¹Ι"
        ],
        "tooltip-format": "{time} ({capacity}%)"
    }
}
