{
    "custom/expand": {
        "format": "",
        "tooltip": false
    },
    "network": {
        "format-wifi": "",
        "format-ethernet": "",
        "format-disconnected": "",
        "tooltip-format-disconnected": "Error",
        "tooltip-format-wifi": "{essid} ({signalStrength}%)",
        "tooltip-format-ethernet": "{ifname}"
    },
    "cpu": {
        "interval": 10,
        "format": "{}% ",
        "max-length": 10
    },
    "memory": {
        "format": "{}% ",
        "interval": 10,
        "max-length": 10
    },
    "custom/divider": {
        "format": "│",
        "tooltip": false
    },
    "custom/gpu-usage": {
        "format": "{} {icon}",
        "exec": "$HOME/.cargo/bin/gpu-usage-waybar",
        "return-type": "json",
        "format-icons": "󰾲"
    },
    "group/hardware": {
        "orientation": "horizontal",
        "drawer": {
            "transition-duration": 600,
            "transition-to-left": true,
            "click-to-reveal": true
        },
        "modules": [
            "custom/expand",
            "cpu",
            "custom/divider",
            "memory",
            "custom/divider",
            "custom/gpu-usage"
        ]
    }
}
