source = colors.conf

general {
    hide_cursor = true
    ignore_empty_input = false
}

background {
    monitor =
    path = ~/Pictures/wallpaper-2560x1440.png
}

input-field {
    monitor =
    size = 200, 50
    dots_size = 0.33
    dots_spacing = 0.15
    dots_center = true
    dots_rounding = -1
    inner_color = $primary
    font_color = $on_primary
    font_family = Fira Semibold
    outer_color = $on_primary
    outline_thickness = 3
    fade_on_empty = true
    fade_timeout = 1000 
    hide_input = false
    rounding = 0 
    check_color = $primary
    fail_color = $error
    capslock_color = -1
    numlock_color = -1
    bothlock_color = -1
    invert_numlock = false
    swap_font_color = false
    position = 0, -20
    halign = center
    valign = center
    shadow_passes = 10
    shadow_size = 20
    shadow_color = $shadow
    shadow_boost = 1.6
}

label {
    monitor =
    text = cmd[update:1000] echo "$TIME"
    color = #ffffff
    font_size = 70
    font_family = Bebas Neue Regular
    position = -50, 20
    halign = right
    valign = bottom
    shadow_passes = 5
    shadow_size = 10
}

# label {
#     monitor =
#     text = $USER
#     color = #ffffff
#     font_size = 20
#     font_family = Fira Code Regular
#     position = -50, 120
#     halign = right
#     valign = bottom
#     shadow_passes = 5
#     shadow_size = 10
# }

