context.objects = [
  { factory = adapter
    args = {
      factory.name     = support.null-audio-sink
      node.name        = "audiorelay-out"
      node.description = "AudioRelay-Virtual-Speaker"
      media.class      = "Audio/Sink"
      audio.position   = [ FL FR ]
    }
  },
  { factory = adapter
    args = {
      factory.name     = support.null-audio-sink
      node.name        = "audiorelay-in"
      node.description = "AudioRelay-Virtual-Mic"
      media.class      = "Audio/Sink"
      audio.position   = [ FL FR ]
    }
  }
]

context.modules = [
  {
    name = libpipewire-module-loopback
    args = {
      capture.props = {
        node.name        = "audiorelay-in.monitor"
        node.description = "AudioRelay Virtual Mic Source"
      }
      playback.props = {
        node.name        = "audiorelay-virtual-mic"
        media.class      = "Audio/Source"
        node.description = "AudioRelay-Virtual-Mic"
      }
    }
  }
]

