# vim: filetype=neomuttrc

#########################
#  Status bar Settings  #
#########################
set status_chars = " *%A"
set status_on_top = yes
set status_format  = "Folder: %f : %r%n new (%m messages)%?d? (%d to delete)?%?t? (%t tagged)? %>-%?p?( %p postponed )? : "

#########################
#  Theme Settings       #
#########################
source ~/.config/neomutt/nord.theme

#########################
#  Index View Settings  #
#########################
# Sort by threads
set sort = threads # https://neomutt.org/guide/reference#sort
# Sort threads by last date recieved - newest first
set sort_aux = reverse-last-date-received # https://neomutt.org/guide/reference#sort_aux
# Show date in year/month/day hour:minute format
	# The default index_format is:
	#       '%4C %Z %{%b %d} %-15.15L (%?l?%4l&%4c?) %s'
	#
	# We replace the date field '%{%b %d}', giving:
set index_format='%4C %Z %<[y?%<[m?%<[d?%[%H:%M ]&%[%a %d]>&%[%b %d]>&%[%m/%y ]> %-15.15L (%?l?%4l&%4c?) %s'
	# Test  Date Range  Format String  Example
	# --------------------------------------------
	# %[d   Today       %[%H:%M ]      12:34
	# %[m   This month  %[%a %d]       Thu 12
	# %[y   This year   %[%b %d]       Dec 10
	#  —    Older       %[%m/%y ]      06/15

# Vim like keybindings
bind index G last-entry
bind index g noop
bind index gg first-entry
# Reply bindings
bind index r reply
bind index R group-reply
# Collapsing / Uncollapsing threads
bind index c collapse-thread
bind index C collapse-all
# Search back
bind index N search-opposite
# Easily copy / move messages
macro index C "<copy-message>?<toggle-mailboxes>" "copy a message to a mailbox"
macro index M "<save-message>?<toggle-mailboxes>" "move a message to a mailbox"

######################
#  Sidebar Settings  #
######################

set sidebar_divider_char = '│'
set sidebar_delim_chars = "/"
set sidebar_short_path
set sidebar_folder_indent
set sidebar_visible = yes
set sidebar_width = 24
set sidebar_format = '%B%?F? [%F]?%* %?N?%N/? %?S?%S?'
bind index,pager \Cj sidebar-next
bind index,pager \Ck sidebar-prev
bind index,pager \Co sidebar-open
bind index,pager \Cb sidebar-toggle-visible

########################
#  Composing Settings  #
########################

set editor = "nvim +':set textwidth=0'" # https://neomutt.org/guide/reference#editor
set edit_headers=yes # https://neomutt.org/guide/reference#edit_headers
set autoedit=yes # https://neomutt.org/guide/reference#autoedit
set use_from = yes # https://neomutt.org/guide/reference#use_from
set forward_format = "Fwd: %s" # https://neomutt.org/guide/reference#forward_format
set forward_quote = yes # https://neomutt.org/guide/reference#forward_quote
set include = yes # https://neomutt.org/guide/reference#include
set indent_string = '' # https://neomutt.org/guide/reference#indent_string
set attribution="\n________________________________________\nFrom: %F <%a>\nSent: %{%d %B %Y %R}\nTo: %r\nCc: %R\nSubject: %s\n"

######################
#  Viewing settings  #
######################

set markers=no 
set wrap=78
set pager_stop=yes 
set mailcap_path = "~/.config/neomutt/mailcap" 
auto_view text/html # https://neomutt.org/guide/reference#auto_view
auto_view application/pgp-encrypted # https://neomutt.org/guide/reference#auto_view
auto_view text/calendar # https://neomutt.org/guide/reference#auto_view
alternative_order text/plain text/calendar text/enriched text/html
macro pager ,@aoh= "<enter-command>unalternative_order *; alternative_order text/calendar text/html text/plain text/enriched; macro pager A ,@aot= 'toggle alternative order'<enter><exit><display-message>"
macro pager ,@aot= "<enter-command>unalternative_order *; alternative_order text/plain text/calendar text/enriched text/html; macro pager A ,@aoh= 'toggle alternative order'<enter><exit><display-message>"
macro pager A ,@aoh= "toggle alternative order"
macro pager U "<enter-command>set pipe_decode = yes<enter><pipe-message>urlscan  -dc -r 'linkhandler {}'<enter><enter-command>set pipe_decode = no<enter>" "view URLs"
bind pager r reply
bind pager R group-reply
bind pager g noop
bind pager G bottom
bind pager gg top
bind pager j next-line
bind pager k previous-line

######################
#  Compose settings  #
######################

macro compose m \
"<enter-command>set pipe_decode<enter>\
<pipe-message>pandoc -s -f gfm -o /tmp/msg.html --resource-path ~/.config/neomutt/templates/ --template email<enter>\
<enter-command>unset pipe_decode<enter>a^U/tmp/msg.html\n^D^T^Utext/html; charset=utf-8\n=DTT&d^U\n" \
"Convert markdown gfm to HTML and plain" 

######################
#  Default settings  #
######################
source ~/.config/neomutt/accounts/work
macro index,pager <F1> '<sync-mailbox><enter-command>source ~/.config/neomutt/accounts/work<enter><change-folder>!<enter>;<check-stats>' "switch to work"
macro index,pager <F2> '<sync-mailbox><enter-command>source ~/.config/neomutt/accounts/personal<enter><change-folder>!<enter>;<check-stats>' "Switch to personal"
